/**
 * Main Theme Styles - Modelarnia Gdańska
 * Responsive, accessible, with dark mode support
 */

/* ============================================
   LAYOUT & STRUCTURE
============================================ */

.site-header {
    background: var(--color-bg);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.site-branding .site-title a {
    color: var(--color-text);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
}

.site-description {
    color: var(--color-text-muted);
    font-size: 0.875rem;
    margin: 0;
}

/* Navigation */
.main-navigation {
    position: relative;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    flex-direction: column;
    gap: 4px;
}

.hamburger {
    width: 25px;
    height: 3px;
    background: var(--color-text);
    transition: all 0.3s ease;
    border-radius: 2px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-menu a {
    color: var(--color-text);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a:focus {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        right: 0;
        background: var(--color-bg);
        border: 1px solid var(--color-border);
        border-radius: 8px;
        padding: 1rem;
        min-width: 200px;
        flex-direction: column;
        gap: 1rem;
        transform: translateY(-10px);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        box-shadow: var(--color-shadow) 0 10px 40px;
    }

    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}

/* ============================================
   SECTIONS
============================================ */

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: white;
    text-align: center;
    background-size: cover;
    background-position: center;
}

.hero-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: clamp(2.5rem, 8vw, 4rem);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
}

.hero-feature svg {
    opacity: 0.8;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.scroll-indicator button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    opacity: 0.7;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* Section Styling */
.section-title {
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 1rem;
    text-align: center;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--color-text-muted);
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

/* About Section */
.about-section .grid {
    align-items: center;
    gap: 3rem;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: var(--color-shadow) 0 20px 40px;
}

.about-stats {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

/* Services Section */
.services-grid {
    gap: 2rem;
}

.service-card {
    background: var(--color-bg-alt);
    border: 1px solid var(--color-border);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, var(--color-primary), var(--color-primary-dark));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.service-card:hover::before {
    opacity: 0.05;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--color-shadow) 0 20px 40px;
}

.service-icon {
    position: relative;
    z-index: 2;
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-primary);
    color: white;
    border-radius: 50%;
}

.service-title {
    position: relative;
    z-index: 2;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service-description {
    position: relative;
    z-index: 2;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-price {
    position: relative;
    z-index: 2;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.price-label {
    color: var(--color-text-muted);
}

.price-value {
    font-weight: 700;
    color: var(--color-primary);
    font-size: 1.2rem;
}

/* FAQ Section */
.accordion-item {
    margin-bottom: 1rem;
}

.accordion-button {
    width: 100%;
    padding: 1.5rem;
    background: var(--color-bg-alt);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    text-align: left;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-text);
}

.accordion-button:hover {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.accordion-button[aria-expanded="true"] {
    background: var(--color-primary);
    color: white;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.accordion-icon {
    transition: transform 0.3s ease;
}

.accordion-button[aria-expanded="true"] .accordion-icon {
    transform: rotate(180deg);
}

.accordion-content {
    padding: 1.5rem;
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-top: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display: none;
}

.accordion-content.active {
    display: block;
}

/* Contact Section */
.contact-info {
    padding: 2rem;
    background: var(--color-bg-alt);
    border-radius: 12px;
    height: fit-content;
}

.contact-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: flex-start;
}

.contact-icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background: var(--color-primary);
    color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-details strong {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--color-text);
}

.contact-details p {
    margin: 0;
    color: var(--color-text-muted);
}

.contact-details a {
    color: var(--color-primary);
    text-decoration: none;
}

.contact-details a:hover {
    text-decoration: underline;
}

.contact-hours {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--color-border);
}

.contact-hours h4 {
    margin-bottom: 1rem;
    color: var(--color-text);
}

.hours-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--color-border);
}

.hours-item:last-child {
    border-bottom: none;
}

/* ============================================
   FORMS
============================================ */

.contact-form {
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: 12px;
    padding: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

.form-checkbox {
    display: flex;
    gap: 0.75rem;
    align-items: flex-start;
    cursor: pointer;
    font-size: 0.9rem;
    line-height: 1.5;
}

.form-checkbox input {
    margin: 0;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--color-border);
    border-radius: 4px;
    position: relative;
    flex-shrink: 0;
    margin-top: 2px;
}

.form-checkbox input:checked + .checkmark {
    background: var(--color-primary);
    border-color: var(--color-primary);
}

.form-checkbox input:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 12px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* File Upload */
.file-input {
    display: none;
}

.file-upload-content {
    text-align: center;
    padding: 2rem;
    cursor: pointer;
}

.file-upload-content svg {
    color: var(--color-text-muted);
    margin-bottom: 1rem;
}

.file-upload-content p {
    margin-bottom: 0.5rem;
}

.file-help {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

#file-list {
    margin-top: 1rem;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: var(--color-bg-alt);
    border-radius: 4px;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.file-remove {
    background: var(--color-error);
    color: white;
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 12px;
    margin-left: auto;
}

/* ============================================
   FOOTER
============================================ */

.site-footer {
    background: var(--color-bg-alt);
    border-top: 1px solid var(--color-border);
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: var(--color-text);
}

.footer-menu {
    list-style: none;
    padding: 0;
}

.footer-menu li {
    margin-bottom: 0.5rem;
}

.footer-menu a {
    color: var(--color-text-muted);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-menu a:hover {
    color: var(--color-primary);
}

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding-top: 2rem;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom-content p {
    margin: 0;
    color: var(--color-text-muted);
    font-size: 0.875rem;
}

/* ============================================
   COOKIES NOTICE
============================================ */

.cookies-notice {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color-bg-alt);
    border-top: 1px solid var(--color-border);
    padding: 1rem;
    z-index: 1000;
    box-shadow: var(--color-shadow) 0 -5px 20px;
}

.cookies-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.cookies-content p {
    margin: 0;
    font-size: 0.875rem;
}

.cookies-link {
    color: var(--color-primary);
    text-decoration: none;
}

.cookies-link:hover {
    text-decoration: underline;
}

.cookies-actions {
    display: flex;
    gap: 1rem;
    flex-shrink: 0;
}

/* ============================================
   RESPONSIVE DESIGN
============================================ */

@media (max-width: 1024px) {
    .hero-features {
        gap: 1rem;
    }

    .about-stats {
        gap: 1rem;
    }

    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }

    .hero-actions .btn {
        width: 100%;
        max-width: 280px;
    }

    .hero-features {
        flex-direction: column;
        gap: 1rem;
    }

    .about-stats {
        flex-direction: column;
        gap: 1.5rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .cookies-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .theme-toggle {
        top: 0.5rem;
        right: 0.5rem;
        width: 40px;
        height: 40px;
    }

    .service-card {
        padding: 1.5rem;
    }

    .contact-info,
    .contact-form {
        padding: 1.5rem;
    }
}

/* ============================================
   PRINT STYLES
============================================ */

@media print {
    .theme-toggle,
    .menu-toggle,
    .hero-actions,
    .cookies-notice,
    .no-print {
        display: none !important;
    }

    .hero-section {
        min-height: auto;
        padding: 2rem 0;
    }

    * {
        color: black !important;
        background: white !important;
        box-shadow: none !important;
    }
}
